* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: rgb(96, 192, 119);
    ;
}

header {
    background: radial-gradient(in above, #FFEA00, #FF5722);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 30px;
}

nav {
    nav-down: 10em;
    margin-top: 10px;
    text-align: left;
    padding: 10px;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    max-width: 800px;
    background-color: rgb(255, 249, 249);
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
}

section {
    margin-bottom: 50px;

}

h2 {
    color: #1a8f1a;
    margin-bottom: 10px;
}

h3 {
    color: #007b33;
    margin-top: 20px;
}

img {
    width: 100%;
    max-width: 30em;
    display: block;
    margin: 50px auto;
    margin-bottom: center;
}


.android-logo {
    text-align: center;
}

.logo-img {
    width: 200px;
}

.extra-box {
    background-color: #e0f5d7;
    padding: 15px;
    border-radius: 8px;
}

footer {
    text-align: center;
    background-color: #1a8f1a;
    color: white;
    padding: 10px;
}

ul {
    width: 100%;
    max-width: 30em;
    display: block;
    margin: 20px;
    margin-bottom: center 10px;
}