<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History Android</title>
  <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>
  <header>
    <h1>Curiosidades de Tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um só lugar!</p>
    <nav>
      <a href="#">Home</a>
      <a href="#">Notícias</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>História do Mascote do Android</h2>
      <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para
        dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma
        história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

      <h3>A primeira versão</h3>
      <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele
        conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O
        objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa
        para a criação de um mascote.</p>
      <img src="img/dan-droids.png" alt="dan-droids">
      <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

      <h3>Surge um novo mascote</h3>
      <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora
        Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira
        mais agradável.</p>

        <img src="img/irina-blok.jpg" alt="irina-blok">

      <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
        desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do
        Android.</p>
        <img src="img/bugdroid.png" alt="bugdroid">

      <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
        banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
        escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
      </p>
    </section>

    <section class="android-logo">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/mCq8-xTH7jA" title="Android Video"
        frameborder="0" allowfullscreen></iframe>
    </section>

    <section class="extra-box">
      <h3>Quer aprender mais?</h3>
      <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em
        ordem alfabética a partir da versão 1.5 até a 9.0:</p>
      <ul>
        <li>1.5 - Cupcake</li>
        <li>1.6 - Donut</li>
        <li>3.0 - Eclair</li>
        <li>2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>
        <li>4.1 - Jelly Bean</li>
        <li>4.4 - KitKat</li>
        <li>5.0 - Lolipop</li>
        <li>6.0 - Marshmallow</li>
        <li>7.0 - Nougat</li>
        <li>8.0 - Oreo</li>
        <li>9.0 - Pie</li>
      </ul>
      <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar
        numerações, o que deu origem ao Android 10.</p>
      <p>Acesse aqui o site <a href="https://www.android.com/history/" target="_blank">Android History</a> para conhecer
        a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </section>

    <section>
      <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu
        simpático mascote.</p>
    </section>
  </main>

  <footer>
    <p>Site criado para fins educativos.</p>
  </footer>
</body>

</html>